<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

    .A{
        width: 100%;
    }

   .a,b{
       width: 50%;
       padding: 10px;
   }
.a{
    float: left;
}
.b{
    float: right;
}
body{
    background-color: darkolivegreen;
}
#one{
    text-align: center;
    background-color: darkslategray;
}
#two{
    color: indigo;
    float: right;
     text-decoration: none;
    margin: 10px;
}
#two:hover {
    color: orange;
    background-color: forestgreen;
    border-radius: 2px;
    padding: 5px;
}
#three{
      color: indigo;
    float: right;
     text-decoration: none;
    margin: 10px;

}
#three:hover {
    color: orange;
    background-color: forestgreen;
    border-radius: 2px;
    padding: 5px;
}

    </style>


</head>
<body>
<h1 id="one"><i>Mama Mboga Grocery</i></h1>

<h1><a id="three" href="/Assignment_1/Contact.html">Contact</a></a></h1>

<h1 ><a id="two" href="/Assignment_1/About.html">About</a></a></h1>


<a href="Logo"><iframe src="Image/Fruit.png" frameborder="0"></iframe></a>

<br><br>

<h3>Organic Medic</h3>

<div class="A">


<iframe class="a" src="Image/home.jpg" frameborder="0" width="440" height="340"></iframe>

<p>Mama Mboga Grocery is an in-store shopping vendor and delivery grocery located in Embakasi, Outering road, Fedha. </p>
<p>The grocery open from 8:00am to 10:00pm every day except on Sundays that it opens at noon (12:00pm) to 10pm.</p>
<p>What makes the grocery exquisitely popular is its affordable package prices that make shopping easier and its flexibility to order online resulting to market credibility and reliability.</p>
<p><i>Our customers are our heart and soul</i></p>
</div>


</body>
</html>